{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Modules */
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}